{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "exactOptionalPropertyTypes": true,
    "ignoreDeprecations": "6.0",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
